.game-players {
	display: flex;
	justify-content: space-around;
}
.game-round {
	margin-bottom: 10px;
	display: flex;
	justify-content: space-around;
}
.game-player {
	position: relative;
}
.game-winner {
	position: absolute;
	top: 5px;
	left: -28px;
	font-size: 24px;
	color: gold;
}
