.player-throws {
	min-width: 100px;

	&.editing {
		.points {
			display: none;
		}
	}

	&:not(.editing) {
		input {
			opacity: 0;
			position: absolute;
			top: -1000px;
			right: -1000px;
		}
	}

	.points {
		line-height: 30px;
		height: 30px;
		padding: 0 10px;
		border: 1px solid black;
		cursor: pointer;
		text-align: center;
	}

	input {
		width: 100px;
		line-height: 26px;
    padding: 0 10px;
    text-align: center;
	}
}
